Please see ../notesOnMakingLAMMPSimplementationFaster_removeZeros.txt

also this from the file
'Lucideon_notes.rtf.txt':

So here is the problem, after 4 pairpotential terms, no more are included in the library file. UPDATE: actually, they are put in the library file, but Prashanth tells me terms after the 4th are not ready by LAMMPS (to above 0*0 calculations).

Prashanth:
for pair terms:
pair_rfmeam.cpp: 113.
add all the lines for b5 and s5 (113 and 510 and 1166, 1532, 1594, 1607,1638 (phi5, and introduce variable), 1668, 1697, 
phi= phi1+... add it here
R_phi= add it here
for densities:
pair_rfmeam:
	alpha43
Also define stuff in the library files: pair_rfmeam.h

